<div class="flex flex-col select-none">
  <div class="flex flex-col self-center justify-center h-64 mb-12">
    <%= if @beast.is_alive do %>
      <!-- The image is taken from https://www.enworld.org/media/frost-giant-zombie-png.62611/ -->
      <img src={~p"/images/frost_giant_zombie.png"} class="mb-4 max-h-full" draggable="false" />

      <div class="h-2 w-full bg-neutral-200" title={"#{@beast.health}%"}>
        <div class="h-2 bg-red-500" style={"width: #{@beast.health}%"}></div>
      </div>
    <% else %>
      <button phx-click="respawn" class="btn-respawn">
        <.icon name="hero-arrow-path" /> Respawn
      </button>
    <% end %>
  </div>

  <div class="text-center mb-10">
    <button phx-click="attack" class="btn-attack">
      <.icon name="hero-bolt-solid" class="opacity-50" /> Attack
      <span class="opacity-50"><%= @hero.strength %></span>
    </button>
  </div>

  <div class="flex flex-wrap justify-center">
    <div
      :for={member <- sort_members(@members)}
      class="flex flex-col items-center mb-4 mr-2 lg:mr-4"
    >
      <div id={"member-#{member.uuid}"} class="text-center w-12 lg:w-20">
        <!-- The images of minions are taken from the DuckDuckGo search results -->
        <img
          src={~p"/images/#{avatar_image(member.avatar_n)}"}
          class="h-12 w-12 lg:h-20 lg:w-20"
          draggable="false"
        />

        <div class="my-2 text-sm lg:font-bold truncate">
          <%= member.name %>
        </div>
      </div>

      <div class="damage-info">
        <.icon name="hero-bolt" class="opacity-50" />
        <span class="hidden lg:inline">Damage</span> <%= member.strength %>
      </div>
    </div>
  </div>
</div>
